spring.application.name=github-api
server.port=8088

#----JWT token-------
security.jwt.expiration-time:30000
security.jwt.secret-key=6e94f57677fb407cfa04a5fec95b3ba35773a38a
git.pem.file=${GIT_PEM:/Users/dhananjaydumbre/data/devops/workspace/devops-dd/certificate_keys/private-rsa-key.pem}
git.client.id=${GIT_CLIENT_ID:Iv23liPABCAthsxfIScn}

